APP_NAME=PLMS
APP_VERSION=1.0.0
APP_PORT=8080
APP_ENV=development

# JWT配置（生产环境请使用强密码）
JWT_SECRET=your-secret-key-change-in-production

DB_HOST=47.93.2.51
DB_PORT=23306
DB_USER=root
DB_PASSWORD=HvOI*Vzb2uTC6V45
DB_NAME=plms